// hoja de estilos Less, aca tengo otra paleta de colores distina a Scss
// segun la que linkeo en el index es la que aparece

@yellow:#e8da1a;
@rojo: #e81737;
@verde: #3de817;
@blue: #1733e8;

footer {
    background-color:#e8da1a;
    color: #167bf0;
  }
  
  .container {
    background-color:#e8da1a;
    margin-top: 10px;
    margin-bottom: 0px;
  }
  
  .enlace-animado {
    color: #167bf0;
    text-decoration: none;
    position: relative;
    text-align: center;
  }
  
  .enlace-animado::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0;
    background-color: #167bf0;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
  }
  
  .enlace-animado:hover::before {
    visibility: visible;
    transform: scaleX(1);
  }
  
  .card-text {
    color: #167bf0;
  }
  
  .row {
    color: #167bf0;
  }

.button {
    background-color:@verde;
}